<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet21" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    height: 200px;
    width: 800px;
    background-color: rgb(164, 235, 235);
    background-image: url(https://media.istockphoto.com/id/1331641408/tr/foto%C4%9Fraf/thermometer-measurement-hight-temperature-extreme-climate-contain-3d-rendering.jpg?s=612x612&w=0&k=20&c=xRP2lKCaC5tigpr_dJAvAjQm3S4Zd_C1MMqRRy5CRCs=);
    background-size: 1600px 1200px;
}

.container {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(166, 166, 166);
    margin-left: 650px;
    margin-top: 500px;

    
}

button {
    margin-top: 10px;
}
</style>

<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <label for="temperature">Enter Temperature:</label>
        <input type="number" id="temperature">
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <button onclick="convertTemperature()">Convert</button>
        <p id="result"></p>
    </div>

    <script src="script21.js"></script>
</body>

</html>